{
  "name": "Careero — AI Career Assessment",
  "short_name": "Careero",
  "description": "Discover career paths that fit how you think, create, and connect.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
